{
  "name": "notosanskr-hestia-scss",
  "description": "NotoSansKR-Hestia to SCSS",
  "authors": [
    "Seungjin Kang"
  ],
  "license": "Apache License, version 2.0",
  "keywords": [
    "Noto",
    "Sans",
    "Korean",
    "Font"
  ],
  "homepage": "https://github.com/serialine/notosanskr-hestia-scss",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
